# LiteDevelop

./: .gitignore  .gitmodules  Makefile  NuGet.config  NuGetExternalFeed.config  README.md
.github/workflows/: monodevelop.yml
.nugetfallback/libgit2sharp/0.27.0-preview-g1da3cfaa68/: .nupkg.metadata  libgit2sharp.0.27.0-preview-g1da3cfaa68.nupkg  libgit2sharp.0.27.0-preview-g1da3cfaa68.nupkg.sha512  libgit2sharp.nuspec
.nugetfallback/microsoft.codeanalysis.common/3.4.0-beta4-19568-04/: .nupkg.metadata  microsoft.codeanalysis.common.3.4.0-beta4-19568-04.nupkg  microsoft.codeanalysis.common.3.4.0-beta4-19568-04.nupkg.sha512  microsoft.codeanalysis.common.nuspec
.nugetfallback/microsoft.codeanalysis.csharp.editorfeatures/3.4.0-beta4-19568-04/: .nupkg.metadata  microsoft.codeanalysis.csharp.editorfeatures.3.4.0-beta4-19568-04.nupkg  microsoft.codeanalysis.csharp.editorfeatures.3.4.0-beta4-19568-04.nupkg.sha512  microsoft.codeanalysis.csharp.editorfeatures.nuspec
.nugetfallback/microsoft.codeanalysis.csharp.features/3.4.0-beta4-19568-04/: .nupkg.metadata  microsoft.codeanalysis.csharp.features.3.4.0-beta4-19568-04.nupkg  microsoft.codeanalysis.csharp.features.3.4.0-beta4-19568-04.nupkg.sha512  microsoft.codeanalysis.csharp.features.nuspec
.nugetfallback/microsoft.codeanalysis.csharp.workspaces/3.4.0-beta4-19568-04/: .nupkg.metadata  microsoft.codeanalysis.csharp.workspaces.3.4.0-beta4-19568-04.nupkg  microsoft.codeanalysis.csharp.workspaces.3.4.0-beta4-19568-04.nupkg.sha512  microsoft.codeanalysis.csharp.workspaces.nuspec
.nugetfallback/microsoft.codeanalysis.csharp/3.4.0-beta4-19568-04/: .nupkg.metadata  microsoft.codeanalysis.csharp.3.4.0-beta4-19568-04.nupkg.sha512  microsoft.codeanalysis.csharp.nuspec
.nugetfallback/microsoft.codeanalysis.editorfeatures.common/3.4.0-beta4-19568-04/: .nupkg.metadata  microsoft.codeanalysis.editorfeatures.common.3.4.0-beta4-19568-04.nupkg  microsoft.codeanalysis.editorfeatures.common.3.4.0-beta4-19568-04.nupkg.sha512  microsoft.codeanalysis.editorfeatures.common.nuspec
.nugetfallback/microsoft.codeanalysis.editorfeatures.text/3.4.0-beta4-19568-04/: .nupkg.metadata  microsoft.codeanalysis.editorfeatures.text.3.4.0-beta4-19568-04.nupkg  microsoft.codeanalysis.editorfeatures.text.3.4.0-beta4-19568-04.nupkg.sha512  microsoft.codeanalysis.editorfeatures.text.nuspec
.nugetfallback/microsoft.codeanalysis.editorfeatures/3.4.0-beta4-19568-04/: .nupkg.metadata  microsoft.codeanalysis.editorfeatures.3.4.0-beta4-19568-04.nupkg  microsoft.codeanalysis.editorfeatures.3.4.0-beta4-19568-04.nupkg.sha512  microsoft.codeanalysis.editorfeatures.nuspec
.nugetfallback/microsoft.codeanalysis.features/3.4.0-beta4-19568-04/: .nupkg.metadata  microsoft.codeanalysis.features.3.4.0-beta4-19568-04.nupkg  microsoft.codeanalysis.features.3.4.0-beta4-19568-04.nupkg.sha512  microsoft.codeanalysis.features.nuspec
.nugetfallback/microsoft.codeanalysis.scripting.common/3.4.0-beta4-19568-04/: .nupkg.metadata  microsoft.codeanalysis.scripting.common.3.4.0-beta4-19568-04.nupkg  microsoft.codeanalysis.scripting.common.3.4.0-beta4-19568-04.nupkg.sha512  microsoft.codeanalysis.scripting.common.nuspec
.nugetfallback/microsoft.codeanalysis.visualbasic.editorfeatures/3.4.0-beta4-19568-04/: .nupkg.metadata  microsoft.codeanalysis.visualbasic.editorfeatures.3.4.0-beta4-19568-04.nupkg  microsoft.codeanalysis.visualbasic.editorfeatures.3.4.0-beta4-19568-04.nupkg.sha512  microsoft.codeanalysis.visualbasic.editorfeatures.nuspec
.nugetfallback/microsoft.codeanalysis.visualbasic.features/3.4.0-beta4-19568-04/: .nupkg.metadata  microsoft.codeanalysis.visualbasic.features.3.4.0-beta4-19568-04.nupkg  microsoft.codeanalysis.visualbasic.features.3.4.0-beta4-19568-04.nupkg.sha512  microsoft.codeanalysis.visualbasic.features.nuspec
.nugetfallback/microsoft.codeanalysis.visualbasic.workspaces/3.4.0-beta4-19568-04/: .nupkg.metadata  microsoft.codeanalysis.visualbasic.workspaces.3.4.0-beta4-19568-04.nupkg  microsoft.codeanalysis.visualbasic.workspaces.3.4.0-beta4-19568-04.nupkg.sha512  microsoft.codeanalysis.visualbasic.workspaces.nuspec
main/: Directory.Build.props  Main.sln  Main.sln.DotSettings
main/msbuild/: ReferencesGtk.props  ReferencesVSEditor.Gtk.props
main/src/addins/MonoDevelop.TextEditor/MonoDevelop.TextEditor/: EditorCommandHandlers.cs  MonoDevelop.TextEditor.csproj  TextViewContent.Commands.cs  TextViewContent.Toolbox.cs
main/src/addins/MonoDevelop.TextEditor/MonoDevelop.TextEditor/Properties/: MonoDevelop.TextEditor.addin.xml
(+109 files in other folders)
