<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\MonoDevelop.props" />
  <Import Project="$(ReferencesVSEditor)" />
  <Import Project="$(ReferencesGtk)" />
  <PropertyGroup>
    <AssemblyTitle>MonoDevelop Text Editor</AssemblyTitle>
    <AssemblyDescription>Integrates the Visual Studio Editor into MonoDevelop</AssemblyDescription>
    <AddinBuildDir>DisplayBindings\TextEditor</AddinBuildDir>
    <AddMonoDevelopCoreReferences>true</AddMonoDevelopCoreReferences>
    <DefineConstants Condition="$(OS) == 'Windows_NT'">$(DefineConstants);WINDOWS;WIN32</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- Add PublicKey to "InternalsVisibleTo" assemblies below in order to build with msbuild versions >= 16.9.0 -->
    <!-- This Key is extracted from main/external/mono-addins/mono-addins.snk (within the MonoDevelop solution) -->
    <InternalsVisibleTo Include="MonoDevelop.TextEditor.Cocoa,
 PublicKey=002400000480000094000000060200000024000052534131000400000100010079159977d2d03a8e6bea7a2e74e8d1afcc93e8851974952bb480a12c9134474d04062447c37e0e68c080536fcf3c3fbe2ff9c979ce998475e506e8ce82dd5b0f350dc10e93bf2eeecf874b24770c5081dbea7447fddafa277b22de47d6ffea449674a4f9fccf84d15069089380284dbdd35f46cdff12a1bd78e4ef0065d016df" />
    <InternalsVisibleTo Include="MonoDevelop.TextEditor.Wpf,
	PublicKey=002400000480000094000000060200000024000052534131000400000100010079159977d2d03a8e6bea7a2e74e8d1afcc93e8851974952bb480a12c9134474d04062447c37e0e68c080536fcf3c3fbe2ff9c979ce998475e506e8ce82dd5b0f350dc10e93bf2eeecf874b24770c5081dbea7447fddafa277b22de47d6ffea449674a4f9fccf84d15069089380284dbdd35f46cdff12a1bd78e4ef0065d016df" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <ProjectReference Include="..\..\MonoDevelop.DesignerSupport\MonoDevelop.DesignerSupport.csproj" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(VSEditorApiDirectory)src\Editor\Text\Util\TextUIUtil\VacuousTextDataModel.cs" Link="Util\VacuousTextDataModel.cs" />
    <Compile Include="$(VSEditorApiDirectory)src\Editor\Text\Util\TextUIUtil\UIExtensionSelector.cs" Link="Util\UIExtensionSelector.cs" />
    <Compile Include="$(VSEditorApiDirectory)src\Editor\Text\Util\TextUIUtil\VacuousTextViewModel.cs" Link="Util\VacuousTextViewModel.cs" />
  </ItemGroup>
</Project>
